{
  "ConnectionStrings": {
    "PricingConnection": "Server=sqlserver,1433;Database=DiamondPricingDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=True"
  },

  "Jwt": {
    "Issuer": "diamond.local",
    "Audience": "diamond.clients",
    "SecretKey": "SuperSecretKeyChangeMe_AtLeast32Chars",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },

  "AllowedHosts": "*"
}
