{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "From": "your-email@gmail.com"
  },
  "Twilio": {
    "AccountSID": "your-account-sid",
    "AuthToken": "your-auth-token",
    "From": "+1234567890"
  },
  "AllowedHosts": "*"
}
